<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4MEN</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .btn {
            background-color: transparent;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .logo {
            margin: auto;
        }

        .introduce {
            margin-bottom: 100px;
        }

        .goal {
            margin-bottom: 50px;
        }

        .mycards {
            width: 1300px;
            margin: 30px auto 0px auto;
        }

        .card {
            background-color: black;
        }

        .name {
            width: 130px;
            margin-right: 30px;
        }

        .comment {
            width: 1000px;
            margin-right: 30px;
        }

        .form-floating>input {
            background-color: transparent;
            margin-right: 20px;
            color: white;
        }

        .guestbook {
            border: 1px solid white;
            border-radius: 5px;
        }

        .guestbook_writing {
            padding: 20px;

            display: flex;
        }
        .guestbook_data {
            padding: 20px;

            display: flex;
        }
        .comment_data {
            width: 100%;

        }

        .guestbook_writing>button {
            border-color: white;
            color: white;
            width: 80px;
            height: 59px;
        }
    </style>
    <script>
        function designed() {
            alert('정준호, 장윤혁, 유은호, 이인학');
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">4MEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <button onclick="designed()" class="btn" class="nav-item"><a class="nav-link active"
                            aria-current="page" href="#!">Designed by</a></button>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main" class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="logo" class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0"
                src="https://wixmp-fe53c9ff592a4da924211f23.wixmp.com/users/7e80959c-db9b-49d0-8bea-424646ddf06e/design-previews/577bbbd7-97eb-4470-9547-a2fbbc793098/1735198598239-thumbnail.jpeg"
                alt="..."></div>
        <div class="col-lg-5">
            <div class="introduce">
                <h1 class="font-weight-light">팀 소개</h1>
                <p>쏼라쏼라</p>
            </div>
            <div class="goal">
                <h1 class="font-weight-light">목표</h1>
                <p>쏼라쏼라</p>
            </div>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fst.depositphotos.com%2F1177973%2F3836%2Fi%2F450%2Fdepositphotos_38368579-stock-photo-little-kitten-isolated-on-white.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">특징(한줄)</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fst.depositphotos.com%2F1177973%2F3836%2Fi%2F450%2Fdepositphotos_38368579-stock-photo-little-kitten-isolated-on-white.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">특징(한줄)</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fst.depositphotos.com%2F1177973%2F3836%2Fi%2F450%2Fdepositphotos_38368579-stock-photo-little-kitten-isolated-on-white.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">특징(한줄)</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fst.depositphotos.com%2F1177973%2F3836%2Fi%2F450%2Fdepositphotos_38368579-stock-photo-little-kitten-isolated-on-white.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">특징(한줄)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="guestbook">
            <div class="guestbook_writing">
                <div class="name">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">닉네임</label>
                    </div>
                </div>
                <div class="comment">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">한마디</label>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-dark">등록</button>
            </div>
            <div class="guestbook_data">
                <div class="name">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">닉네임</label>
                    </div>
                </div>
                <div class="comment_data">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">한마디</label>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>